<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

body{
    width: 414px;
    font-family: Arial;
	font-size: 14px;
	background-image:url(images/art-gallery.jpg);
}
#after_submit, #email_validation, #name_validation {
    display:none;
}

#after_submit{
    background-color: #c0ffc0;
    line-height: 31px;
    margin-bottom: 10px;
    padding-left: 20px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

label, #after_submit{
	color: #6c6c6c;
}

input{
    line-height: 31px;
}

input, textarea{
    width: 288px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: rgba(255,255,255,.6);
	border: solid 1px #b6c7cb;
}

#contact_form{
	height: 317px;
	background-color: #e1e9eb;
	border: solid 1px #e5e5e5;
    padding: 10px 20px 50px 20px;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#submit_button{
    width: 109px;
	height: 34px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #86c5fa;
	-webkit-box-shadow: inset 0 2px rgba(255,255,255,.29);
	-moz-box-shadow: inset 0 2px rgba(255,255,255,.29);
	box-shadow: inset 0 2px rgba(255,255,255,.29);
	border: solid 1px #77a4cb;
	font-weight: bold;
	color: #fff;
    margin-left: 7px;
}

label.required:after {
  content:'*';
  color:red;
}

.error {
  background-color:#FFDFDF;
  color:red;
}
.error_message{
  font-style: italic;
  font-size: 10px;
}
.row {
  margin:5px;
}

a {
	background-color:#968585;
	
	  
	  color:#196578;
    font-size: 20px;
	border-left-color:#2FB2D3;
}


@import "compass/css3";

body {
  margin: 50px;
  text-align: center;
  
  ul {
    list-style: none;
    
    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}

#contact {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 80%; 
	top: 30%;
	right:50%
}

#email2 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 80%; 
	top: 70%;
	right:50%;
	
}

#numero {
	font-size:large;
	font-weight:bold;
}

#mail {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 70%; 
	top: 80%;
	right:50%;
	
	font-size:x-large;
	font-weight:bold;
}
</style>




<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <script type="text/javascript" src="jquery/js/jquery-1.4.4.min.js"></script>
   
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script>
$(document).ready(function(){
	var errors = false;
    $('.required').parent().find('.input').on('blur', function() {
        var error_div = $(this).parent().find('.error_message');
        var field_container = $(this).parent();
        if (!$.empty_field_validation($(this).val())) {
            error_div.html('This field is required.');
            error_div.css('display', 'block');
            field_container.addClass('error');
			errors = true;
        } else {
            error_div.html('');
            error_div.css('display', 'none');
            field_container.removeClass('error');
			errors = false;
        }
    });
    $('#email').on('blur', function(){
        var error_div = $(this).parent().find('.error_message');
        var field_container = $(this).parent();
        if (!$.email_validation($(this).val())) {
            error_div.html('Expected Input: email');
            error_div.css('display', 'block');
            field_container.addClass('error');
			errors = true;
        } else {
            error_div.html('');
            error_div.css('display', 'none');
            field_container.removeClass('error');
			errors = false;
        }
    });
	$('#contact_form').submit(function(event) {
		event.preventDefault();
		 $('.required').parent().find('.input').trigger('blur');
        if (!errors)
            $.ajax({
                url: '/echo/json/',
                data: {
                    json: JSON.stringify($(this).serializeObject())
                },
                type: 'post',
                success: function(data) {
                    var message = 'Hi '+data.name+'. Your message was sent and received.';
                    $('#after_submit').html(message);
                    $('#after_submit').css('display', 'block');
                },
                error: function() {
                    var message = 'Hi '+data.name+'. Your message could not be sent or received. Please try again later';
                    $('#after_submit').html(message);
                    $('#after_submit').css('display', 'block'); 
                }
            });
		else
			alert("You didn't completed the form correctly. Check it out and try again!");
	});
});

$.empty_field_validation = function(field_value) {
    if (field_value.trim() == '') return false;
    return true;
}
    
$.email_validation = function(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
}
$.fn.serializeObject = function()
{
   var o = {};
   var a = this.serializeArray();
   $.each(a, function() {
       if (o[this.name]) {
           if (!o[this.name].push) {
               o[this.name] = [o[this.name]];
           }
           o[this.name].push(this.value || '');
       } else {
           o[this.name] = this.value || '';
       }
   });
   return o;
};







</script>

<script>
 ;(function($){
  
  /**
   * jQuery function to prevent default anchor event and take the href * and the title to make a share pupup
   *
   * @param  {[object]} e           [Mouse event]
   * @param  {[integer]} intWidth   [Popup width defalut 500]
   * @param  {[integer]} intHeight  [Popup height defalut 400]
   * @param  {[boolean]} blnResize  [Is popup resizeabel default true]
   */
  $.fn.customerPopup = function (e, intWidth, intHeight, blnResize) {
    
    // Prevent default anchor event
    e.preventDefault();
    
    // Set values for window
    intWidth = intWidth || '500';
    intHeight = intHeight || '400';
    strResize = (blnResize ? 'yes' : 'no');

    // Set title and open popup with focus on it
    var strTitle = ((typeof this.attr('title') !== 'undefined') ? this.attr('title') : 'Social Share'),
        strParam = 'width=' + intWidth + ',height=' + intHeight + ',resizable=' + strResize,            
        objWindow = window.open(this.attr('href'), strTitle, strParam).focus();
  }
  
  /* ================================================== */
  
  $(document).ready(function ($) {
    $('.customer.share').on("click", function(e) {
      $(this).customerPopup(e);
    });
  });
    
}(jQuery));
 
 </script>






</head>

<body>

<h1>Contact</h1>

<a id="return" href="penAndPixel_2.html" >Home Page</a>
<a href="gallery.html">Gallery</a>

<br/>

<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>



<h2>Share</h2>
<ul>
  <li>
    <a class="facebook customer share" href="http://www.facebook.com/sharer.php?u=http://codepen.io/patrickkahl" title="Facebook share" target="_blank">Facebook</a>
  </li>
  <li>
    <a class="twitter customer share" href="http://twitter.com/share?url=http://codepen.io/patrickkahl&amp;text=Share popup on &amp;hashtags=codepen" title="Twitter share" target="_blank">Twitter</a>
  </li>
  <li>
    <a class="google_plus customer share" href="https://plus.google.com/share?url=http://codepen.io/patrickkahl" title="Google Plus Share" target="_blank">Google Plus</a>
  </li>
  <li>
    <a class="xing customer share" href="https://www.xing.com/social_plugins/share?url=http://codepen.io/patrickkahl" title="Xing Share" target="_blank">Xing</a>
  </li>
  <li>
    <a class="linkedin customer share" href="http://www.linkedin.com/shareArticle?mini=true&url=http://codepen.io/patrickkahl" title="linkedin Share" target="_blank">LinkedIn</a>
  </li>
</ul>


<nav id="contact">
<img src="images/phone-call_318-62608.jpg" width="150" height="150" />
<p id="numero">00353877564535</p>
</nav>

<q id="email2">
<img src="images/email-icon.jpg" width="150" height="150" />
</q>
<p id="mail">jeffresaintclaire@gmail.com</p>

</body>
</html>
