<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>

<style>

ul#filterOptions {

  width: 802px;

  height: 52px;

  margin: 30px 0;

  overflow: hidden;

}

ul#filterOptions li { height: 52px; margin-right: 2px; float: left; }

ul#filterOptions li a {
	
  height: 50px;

  padding: 0 20px;

  border: 1px solid #999;

  background: #cfcfcf;

  color: #fff;

  font-weight: bold;

  line-height: 50px;

  text-decoration: none;

  display: block;

}

ul#filterOptions li a:hover { background: #c9c9c9; }

ul#filterOptions li.active a { background: #999; 
}

#ourHolder { width: 800px; height: 850px; overflow: hidden; }

#ourHolder div.item {

    width: 200px;

    height: 200px;

    float: left;

    text-align: center;

}

#ourHolder div.item h3 { margin-top: 10px; font-size: 16px; line-height: 20px; }


 .center {
	 
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 40%;
  right:50%;
  text-align: center;
  
}
.left {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 40%;
	right:20%;
}
.right {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 80%;
	right:20%;
}

.top {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 120%;
	right:20%;
}

.middle {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 40%;
	right:50%;
}

.bottom {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 80%;
	right:50%
}

.row {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%; 
	top: 80%;
	right:90%;
}

.base {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 65%; 
	top: 80%;
	right:90%
}

.box {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%; 
	top: 120%;
	right:20%;
}

.culumn {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 60%; 
	top: 120%;
	right:20%;
}

.corner {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 70%; 
	top: 120%;
	right:20%;
}

.over {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 158%;
	right:20%;
}

.hover {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%; 
	top: 158%;
	right:20%;
}

.rock {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 60%; 
	top: 158%;
	right:20%;
}

.nav {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 70%; 
	top: 158%;
	right:20%;
}

.gall {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 194%;
	right:20%;
}

.wide {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%; 
	top: 194%;
	right:20%;
}

.ground {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 60%; 
	top: 194%;
	right:20%;
}

.height {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 70%; 
	top: 194%;
	right:20%;
}

.fixed {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 70%; 
	top: 40%;
	right:20%;
}

.abn {
	-webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 40%;
  right:50%;
  text-align: center;
  
}

.zoo {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 40%;
	right:20%;
}

.absolue {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 80%;
	right:20%;
}

.player {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 112%;
	right:20%;
}

.embeded {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 40%;
	right:50%;
}

.trophy {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 80%;
	right:50%
}

.dublin {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%; 
	top: 80%;
	right:90%;
}

.new {
	 
  -webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 112%;
	right:20%;
}

.ease {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 150%;
	right:20%;
}

.push {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 150%;
	right:20%;
}

.label {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 112%;
	right:20%;
}

.label2 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 150%;
	right:20%;
}

.label3 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 185%;
	right:20%;
}

.label4 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 185%;
	right:20%;
}

.label5 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 218%;
	right:20%;
}

.label6 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 218%;
	right:20%;
}

.label7 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 218%;
	right:20%;
}

.label8 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 250%;
	right:20%;
}

.label9 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 250%;
	right:20%;
}

.label10 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 282%;
	right:20%;
}

.label11 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 282%;
	right:20%;
}

.label12 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 282%;
	right:20%;
}

.label13 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 314%;
	right:20%;
}

.label14 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 314%;
	right:20%;
}

.label15 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 314%;
	right:20%;
}

.label16 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 346%;
	right:20%;
}

.label17 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 346%;
	right:20%;
}


.label18 {
	 
 -webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 346%;
	right:20%;
}

.label19 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 379%;
	right:20%;
}

.label20 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 379%;
	right:20%;
}

.label21 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 379%;
	right:20%;
}

.label22 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 400%;
	right:20%;
}

.label23 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 250%;
	right:20%;
}

.label24 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 300%;
	right:20%;
}

.label25 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 350%;
	right:20%;
}

.label26 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 412%;
	right:20%;
}

.label27 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 412%;
	right:20%;
}

.label28 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 412%;
	right:20%;
}

.label29 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 444%;
	right:20%;
}

.label30 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 444%;
	right:20%;
}

.label31 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 444%;
	right:20%;
}

.label32 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 476%;
	right:20%;
}

.label33 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 476%;
	right:20%;
}

.label34 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 476%;
	right:20%;
}

.label35 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 508%;
	right:20%;
}

.label36 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 508%;
	right:20%;
}

.label37 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 508%;
	right:20%;
}

.label38 {
	 
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 27%;
  top: 540%;
  right:20%;
  
}

.label39 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 540%;
	right:20%;
}

.label40 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 540%;
	right:20%
}

.label41 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 572%;
	right:20%;
}

.label42 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 572%;
	right:20%;
}

.label43 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 572%;
	right:20%
}

.label44 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 604%;
	right:20%;
}

.label45 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 604%;
	right:20%
}

.label46 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 604%;
	right:20%;
}

.label47 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 636%;
	right:20%;
}

.label48 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 636%;
	right:20%;
}

.label49 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 636%;
	right:20%;
}

.label50 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 668%;
	right:20%;
}

.label51 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 668%;
	right:20%;
}

.label52 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 668%;
	right:20%;
}

.label53 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 700%;
	right:20%;
}

.label54 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 42%; 
	top: 700%;
	right:20%;
}

.label55 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 57%; 
	top: 700%;
	right:20%;
}

.label56 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 27%; 
	top: 732%;
	right:20%;
}

.game1 {
	 
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 40%;
  right:50%;
  text-align: center;
  
}
.game2 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 40%;
	right:20%;
}
.game3 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 80%;
	right:20%;
}

.game4 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 120%;
	right:20%;
}

.game5 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 40%;
	right:50%;
}

.game6 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 80%;
	right:50%
}

.game8 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%; 
	top: 80%;
	right:90%;
}

.game9 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 65%; 
	top: 80%;
	right:90%
}

.game10 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%; 
	top: 120%;
	right:20%;
}

.game11 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 60%; 
	top: 120%;
	right:20%;
}

.game12 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 70%; 
	top: 120%;
	right:20%;
}

.game13 {
	-webkit-transform: translateX(-10%) translateY(-30%);
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 40%; 
	top: 158%;
	right:20%;
}




















  
	

body {
	 background-image:url(images/art-gallery.jpg);
 }
 
a {
	background-color:#8E7B7B;
	  
	  color:#196578;
    font-size: 20px;
	border-left-color:#2FB2D3;
}

/*- -*/


</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <script type="text/javascript" src="jquery/js/jquery-1.4.4.min.js"></script>
   
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script>

$(document).ready(function() {

  $('#filterOptions li a').click(function() {

    // fetch the class of the clicked item

    var ourClass = $(this).attr('class');

 

    // reset the active class on all the buttons

    $('#filterOptions li').removeClass('active');

    // update the active state on our clicked button

    $(this).parent().addClass('active');

 

    if(ourClass == 'all') {

      // show all our items

      $('#ourHolder').children('div.item').show();

    }

    else {

      // hide all elements that don't share ourClass

      $('#ourHolder').children('div:not(.' + ourClass + ')').hide();

      // show all elements that do share ourClass

      $('#ourHolder').children('div.' + ourClass).show();

    }

    return false;

  });

});


</script>
</head>

<body>

<a href="penAndPixel_2.html" >Home Page</a>
<a href="Contact.html">Contact</a>
<ul id="filterOptions">

  <li class="active"><a href="#" class="all">All</a></li>

  <li><a href="#" class="prem">Images</a></li>

  <li><a href="#" class="champ">Videos</a></li>

  <li><a href="#" class="league1">Web & Mobile app</a></li>

  <li><a href="#" class="league2">Photography</a></li>
  
  <li><a href="#" class="game">Games</a></li>

</ul>

<div id="ourHolder">

  <div class="item league2">
  
  <span class="abn">
  <img src="images/IMG_5023.JPG" width="200" height="200" alt="lui"/>
  </span>
  <br/>
  <span class="zoo">
  <a href="images/IMG_5840.JPG" rel="prettyPhoto" title="this is the description"><img src="images/IMG_5840.JPG" width="200" height="200" alt="this is the title"/></a>
  </span>
  <br/>
  <span class="absolue">
  <a href="images/IMG_5922.JPG" rel="prettyPhoto" title="this is the description"><img src="images/IMG_5922.JPG"
  width="200" height="200" alt="this is the title"/></a>
  </span>
  <br/>
  <span class="player">
  <a href="images/IMG_6324.JPG" rel="prettyPhoto" title="this is the description"><img src="images/IMG_6324.JPG" width="200" height="200" alt="nous"/></a>
  </span>
  <br/>
  <span class="embeded">
   <a href="images/IMG_7256.JPG" rel="prettyPhoto" title="this is the description">   <img src="images/IMG_7256.JPG" width="200" height="200" alt="vous"/></a>
  </span>
  <br/>
  <span class="trophy">
    <a href="images/IMG_7246.JPG" rel="prettyPhoto" title="this is the description">   <img src="images/IMG_7256.JPG" width="200" height="200" alt="ils"/></a>
  </span>
  <br/>
  <span class="dublin">
   <a href="images/IMG_8124.JPG" rel="prettyPhoto" title="this is the description">  <img src="images/IMG_8124.JPG" width="200" height="200" alt="tu"/></a>
  </span>
  <br/>
  <span class="new">
    <a href="images/photo (2).jpg" rel="prettyPhoto" title="this is the description">  <img src="images/photo (2).jpg" width="200" height="200" alt="new"/></a>
  </span>
  <br/>
  <span class="ease">
    <a href="images/photo (3).jpg" rel="prettyPhoto" title="this is the description">   <img src="images/photo (3).jpg" width="200" height="200" alt="ease"/></a>
  </span>
  <br/>
  <span class="push">
   <a href="images/photo (4).jpg" rel="prettyPhoto" title="this is the description">  <img src="images/photo (4).jpg" width="200" height="200" alt="push"/></a>
  </span>
  <br/>
  <span class="label">
    <a href="images/photo (5).jpg" rel="prettyPhoto" title="this is the description">  <img src="images/photo (5).jpg" width="200" height="200" alt="label"/></a>
  </span>
  <br/>
  <span class="label2">
    <a href="images/photo (6).jpg" rel="prettyPhoto" title="this is the description">   <img src="images/photo (6).jpg" width="200" height="200" alt="label2"/></a>
  </span>
  <br/>
  <span class="label3">
   <a href="images/photo (7).jpg" rel="prettyPhoto" title="this is the description">   <img src="images/photo (7).jpg" width="200" height="200" alt="label3"/></a>
  </span>
  <br/>
  <span class="label4">
    <a href="images/photo (8).jpg" rel="prettyPhoto" title="this is the description">  <img src="images/photo (8).jpg" width="200" height="200" alt="label4"/></a>
  </span>
  <br/>
  <span class="label5">
     <a href="images/photo (9).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (9).jpg" width="200" height="200" alt="label5"/></a>
  </span>
  <br/>
  <span class="label6">
     <a href="images/photo (10).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (10).jpg" width="200" height="200" alt="label6"/></a>
  </span>
  <br/>
  <span class="label7">
     <a href="images/photo (11).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (11).jpg" width="200" height="200" alt="label7"/></a>
  </span>
  <br/>
  <span class="label8">
     <a href="images/photo (12).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (12).jpg" width="200" height="200" alt="labe8"/></a>
  </span>
  <br/>
  <span class="label9">
      <a href="images/photo (13).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (13).jpg" width="200" height="200" alt="label9"/></a>
  </span>
  <br/>
  <span class="label10">
      <a href="images/photo (14).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (14).jpg" width="200" height="200" alt="label10"/></a>
  </span>
  <br/>
  <span class="label11">
      <a href="images/photo (15).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (15).jpg" width="200" height="200" alt="label11"/></a>
  </span>
  <br/>
  <span class="label12">
     <a href="images/photo (16).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (16).jpg" width="200" height="200" alt="label12"/></a>
  </span>
  <br/>
  <span class="label13">
      <a href="images/photo (17).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (17).jpg" width="200" height="200" alt="label13"/></a>
  </span>
  <br/>
  <span class="label14">
      <a href="images/photo (18).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (18).jpg" width="200" height="200" alt="label14"/></a>
  </span>
  <br/>
  <span class="label15">
      <a href="images/photo (19).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (19).jpg" width="200" height="200" alt="label15"/></a>
  </span>
  <br/>
  <span class="label16">
      <a href="images/photo (20).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (20).jpg" width="200" height="200" alt="label16"/></a>
  </span>
  <br/>
  <span class="label17">
     <a href="images/photo (21).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (21).jpg" width="200" height="200" alt="label17"/></a>
  </span>
  <br/>
  <span class="label18">
     <a href="images/photo (22).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (22).jpg" width="200" height="200" alt="label18"/></a>
  </span>
  <br/>
  <span class="label19">
      <a href="images/photo (23).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (23).jpg" width="200" height="200" alt="label19"/></a>
  </span>
  <br/>
  <span class="label20">
     <a href="images/photo (24).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (24).jpg" width="200" height="200" alt="label20"/></a>
  </span>
  <br/>
  <span class="label21">
     <a href="images/photo (25).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (25).jpg" width="200" height="200" alt="label21"/></a>
  </span>
  <br/>
  <span class="label22">
     <a href="images/photo (26).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (26).jpg" width="200" height="200" alt="label22"/></a>
  </span>
  <br/>
  <span class="label23">
     <a href="images/photo (27).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (27).jpg" width="200" height="200" alt="label23"/></a>
  </span>
  <br/>
  <span class="label24">
     <a href="images/photo (28).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (28).jpg" width="200" height="200" alt="label24"/></a>
  </span>
  <br/>
  <span class="label25">
      <a href="images/photo (29).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (29).jpg" width="200" height="200" alt="label25"/></a>
  </span>
  <br/>
  <span class="label26">
      <a href="images/photo (30).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (30).jpg" width="200" height="200" alt="label26"/></a>
  </span>
  <br/>
  <span class="label27">
     <a href="images/photo (31).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (31).jpg" width="200" height="200" alt="label27"/></a>
  </span>
  <br/>
  <span class="label28">
    <a href="images/photo (32).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (32).jpg" width="200" height="200" alt="label28"/></a>
  </span>
  <br/>
  <span class="label29">
     <a href="images/photo (33).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (33).jpg" width="200" height="200" alt="label29"/></a>
  </span>
  <br/>
  <span class="label30">
     <a href="images/photo (34).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (34).jpg" width="200" height="200" alt="label30"/></a>
  </span>
  <br/>
  <span class="label31">
    <a href="images/photo (35).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (35).jpg" width="200" height="200" alt="label31"/></a>
  </span>
  <br/>
  <span class="label32">
     <a href="images/photo (36).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (36).jpg" width="200" height="200" alt="label32"/></a>
  </span>
  <br/>
  <span class="label33">
     <a href="images/photo (37).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (37).jpg" width="200" height="200" alt="label33"/></a>
  </span>
  <br/>
  <span class="label34">
     <a href="images/photo (38).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (38).jpg" width="200" height="200" alt="label34"/></a>
  </span>
  <br/>
  <span class="label35">
     <a href="images/photo (2).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (39).jpg" width="200" height="200" alt="label35"/></a>
  </span>
  <br/>
  <span class="label36">
     <a href="images/photo (40).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (40).jpg" width="200" height="200" alt="label36"/></a>
  </span>
  <br/>
  <span class="label37">
     <a href="images/photo (41).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (41).jpg" width="200" height="200" alt="label37"/></a>
  </span>
  <br/>
  <span class="label38">
     <a href="images/photo (42).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (42).jpg" width="200" height="200" alt="38"/></a>
  </span>
  <br/>
  <span class="label39">
     <a href="images/photo (43).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (43).jpg" width="200" height="200" alt="label39"/></a>
  </span>
  <br/>
  <span class="label40">
      <a href="images/photo (44).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (44).jpg" width="200" height="200" alt="label40"/></a>
  </span>
  <br/>
  <span class="label41">
      <a href="images/photo (45).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (45).jpg" width="200" height="200" alt="label41"/></a>
  </span>
  <br/>
  <span class="label42">
    <a href="images/photo (46).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (46).jpg" width="200" height="200" alt="label42"/></a>
  </span>
  <br/>
  <span class="label43">
    <a href="images/photo (47).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (47).jpg" width="200" height="200" alt="label43"/></a>
  </span>
  <br/>
  <span class="label44">
     <a href="images/photo (48).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (48).jpg" width="200" height="200" alt="label44"/></a>
  </span>
  <br/>
  <span class="label45">
    <a href="images/photo (49).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (49).jpg" width="200" height="200" alt="label45"/></a>
  </span>
 <br/>
 <span class="label46">
    <a href="images/photo (50).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (50).jpg" width="200" height="200" alt="label46"/></a>
 </span>
 <br/>
 <span class="label47">
   <a href="images/photo (51).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (51).jpg" width="200" height="200" alt="label47"/></a>
 </span>
 <br/>
 <span class="label48">
    <a href="images/photo (52).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (52).jpg" width="200" height="200" alt="label48"/></a>
 </span>
 <br/>
 <span class="label49">
    <a href="images/photo (53).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (53).jpg" width="200" height="200" alt="label49"/></a>
 </span>
 <br/>
 <span class="label50">
    <a href="images/photo (54).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (54).jpg" width="200" height="200" alt="label50"/></a>
 </span>
 <br/>
 <span class="label51">
     <a href="images/photo (55).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (55).jpg" width="200" height="200" alt="label51"/></a>
 </span>
 <br/>
 <span class="label52">
    <a href="images/photo (56).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (56).jpg" width="200" height="200" alt="label52"/></a>
 </span>
 <br/>
 <span class="label53">
     <a href="images/photo (57).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (57).jpg" width="200" height="200" alt="label53"/></a>
 </span>
 <br/>
 <span class="label54">
    <a href="images/photo (58).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (58).jpg" width="200" height="200" alt="label54"/></a>
 </span>
 <br/>
 <span class="label55">
    <a href="images/photo (59).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (59).jpg" width="200" height="200" alt="label55"/></a>
 </span>
 <br/>
 <span class="label56">
    <a href="images/photo (60).jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo (60).jpg" width="200" height="200" alt="label56"/></a>
 </span>
 <br/>
  
 
  
  



    

  </div>

  <div class="item prem">

    
    
    <nav class="center">
    <a href="images/photo-gallery1.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery1.jpg" width="200" height="200" alt="photo"  /></a>
</nav>
<br/>
<nav class="left">
   <a href="images/photo-gallery2.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery2.jpg" width="200" height="200" alt="photo"/></a>
</nav>
<br/>
<nav class="right">
    <a href="images/photo-gallery4.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery4.jpg" width="200" height="200" alt="ph" /></a>
</nav>
<br/>
<nav class="top">
    <a href="images/photo-gallery5.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery5.jpg" width="200" height="200" alt="ph" /></a>
</nav>
<br/>
<nav class="middle">
    <a href="images/photo-gallery6.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery6.jpg" width="200" height="200" alt="ph" /></a>
</nav>
<br/>
<nav class="bottom">
    <a href="images/photo-gallery7.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery7.jpg" width="200" height="200" alt="ph" /></a>
</nav>
<br/>
<nav class="row">
    <a href="images/photo-gallery8.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery8.jpg" width="200" height="200" alt="ph" /></a>
</nav>
<br/>
<nav class="base">
    <a href="images/photo-gallery9.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery9.jpg" width="200" height="200" alt="ph" /></a>
</nav>
<br/>
<nav class="box">
<img src="images/photo-gallery9.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="culumn">
    <a href="images/photo-gallery10.jpg" rel="prettyPhoto" title="this is the description"><img src="images/photo-gallery10.jpg" width="200" height="200" alt="ph"/></a>
</nav>
<br/>
<nav class="corner">
<img src="images/photo-gallery11.jpg" width="200"  height="200" alt="ph"/>
</nav>
<br/>
<nav class="over">
<img src="images/photo-gallery12.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="hover">
<img src="images/photo-gallery13.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="rock">
<img src="images/photo-gallery14.jpe" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="nav">
<img src="images/photo-gallery15.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="gall">
<img src="images/photo-gallery16.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="wide">
<img src="images/photo-gallery17.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="ground">
<img src="images/photo-gallery18.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="height">
<img src="images/photo-gallery19.jpg" width="200" height="200" alt="ph"/>
</nav>
<br/>
<nav class="fixed">
<img src="images/photo-gallery20.jpg" width="200" height="200" alt="ph"/>
</nav>
    
    
    
    

  </div>
  
  <div class="game">
  
  <center class="game1">
  <img src="images/game (2).jpg" width="200" height="200" alt="game1">
  </center>
  
  <br/>
  <center class="game2">
  <img src="images/game (3).jpg" width="200" height="200" alt="game2">
  </center>
  
  
  <br/>
  <center class="game3">
  <img src="image/game (4)" width="200" height="200" alt="game3"/>
  </center>
  <br/>
  <center class="game4">
  <img src="images/game (5).jpg" width="200" height="200" alt="nous"/>
  </center>
  <br/>
  <center class="game5">
  <img src="images/game (6).jpg" width="200" height="200" alt="vous"/>
  </center>
  <br/>
  <center class="game6">
  <img src="images/game (7).jpg" width="200" height="200" alt="game6"/>
  </center>
  <br/>
  <center class="game7">
  <img src="images/game (8).jpg" width="200" height="200" alt="game7"/>
  </center>
  <br/>
  <center class="game8">
  <img src="images/game (9).jpg" width="200" height="200" alt="game8"/>
  </center>
  <br/>
  <center class="game9">
  <img src="images/game (10).jpg" width="200" height="200" alt="game"/>
  </center>
  <br/>
  <center class="game10">
  <img src="images/game (11).jpg" width="200" height="200" alt="game"/>
  </center>
  <br/>
  <center class="game11"> 
  <img src="images/game (12).jpg" width="200" height="200" alt="game"/>
  </center>
  <br/>
  <center class="game12">
  <img src="images/game (13).jpg" width="200" height="200" alt="game"/>
  </center>
  <br/>
  <center class="game13">
  <img src="images/game (14).jpg" width="200" height="200" alt="game"/>
  </center>
  </div>
  
  

  <div class="item league2">

  </div> 
  
  <div class="champ">
  
  <a href="http://vimeo.com/8245346" rel="prettyPhoto" title=""><img src="images/vimeo.jpe" alt="YouTube" width="100" /></a>
  
  <a href="https://www.youtube.com/watch?v=0ZM-KnwgX_o" rel="prettyPhoto" title=""><img src="images/maya.jpe" alt="maya" width="100"/></a>
  
  <a href="https://www.youtube.com/watch?v=GZh2QNUq8r8" rel="prettyPhoto" title=""><img src="images/maya.jpe" alt="maya" width="100"/></a>
  
  <a href="https://www.youtube.com/watch?v=C2Srw245R7U" rel="prettyPhoto" title=""><img src="images/photoshop.jpe" alt="photoshop"/></a> 
  
  <a href="https://www.youtube.com/watch?v=ZiVNoOPkV7M" rel="prettyPhoto" title=""><img src="images/gamePhoto.jpe" alt="game"/></a>
  
  <a href="http://vimeo.com/8245346" rel="prettyPhoto" title=""><img src="images/vimeo.jpe" alt="YouTube" width="100" /></a>
  
  <a href="https://www.youtube.com/watch?v=0ZM-KnwgX_o" rel="prettyPhoto" title=""><img src="images/maya.jpe" alt="maya" width="100"/></a>
  
  <a href="https://www.youtube.com/watch?v=GZh2QNUq8r8" rel="prettyPhoto" title=""><img src="images/maya.jpe" alt="maya" width="100"/></a>
  
  <a href="https://www.youtube.com/watch?v=C2Srw245R7U" rel="prettyPhoto" title=""><img src="images/photoshop.jpe" alt="photoshop"/></a> 
  
  <a href="https://www.youtube.com/watch?v=ZiVNoOPkV7M" rel="prettyPhoto" title=""><img src="images/gamePhoto.jpe" alt="game"/></a>
  
  <a href="http://vimeo.com/8245346" rel="prettyPhoto" title=""><img src="images/vimeo.jpe" alt="YouTube" width="100" /></a>
  
  <a href="https://www.youtube.com/watch?v=0ZM-KnwgX_o" rel="prettyPhoto" title=""><img src="images/maya.jpe" alt="maya" width="100"/></a>
  
  <a href="https://www.youtube.com/watch?v=GZh2QNUq8r8" rel="prettyPhoto" title=""><img src="images/maya.jpe" alt="maya" width="100"/></a>
  
  <a href="https://www.youtube.com/watch?v=C2Srw245R7U" rel="prettyPhoto" title=""><img src="images/photoshop.jpe" alt="photoshop"/></a> 
  
  <a href="https://www.youtube.com/watch?v=ZiVNoOPkV7M" rel="prettyPhoto" title=""><img src="images/gamePhoto.jpe" alt="game"/></a>
  
  
  
  </div>
    
    <div class="league1">
    
    <a href="https://www.youtube.com/watch?v=MlF1mf6s94w" rel="prettyPhoto" title=""><img src="images/html.png" alt="html"/></a>
    
    
    <a href="https://www.youtube.com/watch?v=0aKbodl8bIA" rel="prettyPhoto" title=""><img  src="images/web.jpe" alt="web"/></a>
    <a href="https://www.youtube.com/watch?v=MlF1mf6s94w" rel="prettyPhoto" title=""><img src="images/html.png" alt="html"/></a>
    
    
    <a href="https://www.youtube.com/watch?v=0aKbodl8bIA" rel="prettyPhoto" title=""><img  src="images/web.jpe" alt="web"/></a>
</div>
    

  


</div>




</body>
</html>
